<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHESS BOARD</title>
    <style>
        h1{
            text-align: center;
        }
        #main{
            
            margin-left: 450px;
            margin-top: 50px;
        }
        .box{
            width: 75px;
            height: 75px;
            border: 1px solid black;
            display: inline-block;
            margin: -2px;
            font-size: 50px;
            text-align: center;
        }
        .black{
            background-color: black;
            color: white;
        }
        .a8:hover{
            background-color: aqua;
        }
        .b8:hover{
            background-color: blue;
        }
        .c8:hover{
            background-color: fuchsia;
        }
        .d8:hover{
            background-color: green;
        }
        .e8:hover{
            background-color: hotpink;
        }
        .f8:hover{
            background-color: maroon;
        }
        .g8:hover{
            background-color: olive;
        }
        .h8:hover{
            background-color: purple;
        }
        .a7:hover{
            background-color: aquamarine;
        }
        .b7:hover{
            background-color: burlywood;
        }
        .c7:hover{
            background-color: yellowgreen;
        }
        .d7:hover{
            background-color: goldenrod;
        }
        .e7:hover{
            background-color: lawngreen;
        }
        .f7:hover{
            background-color: aquamarine;
        }
        .g7:hover{
            background-color: mediumseagreen;
        }
        .h7:hover{
            background-color: tomato;
        }

    
    </style>
</head>
<body>
    <h1>CHESS BOARD</h1>
    <div id="main">
    <div>
        <div class="box a8">&#9814;</div>
        <div class="box black b8">&#9816;</div>
        <div class="box c8">&#9815;</div>
        <div class="box black d8">&#9812;</div>
        <div class="box e8">&#9813;</div>
        <div class="box black f8">&#9815;</div>
        <div class="box g8">&#9816;</div>
        <div class="box black h8">&#9814;</div>
    </div>
    <div>
        <div class="box black a7">&#9817;</div>
        <div class="box b7">&#9817;</div>
        <div class="box black c7">&#9817;</div>
        <div class="box d7">&#9817;</div>
        <div class="box black e7">&#9817;</div>
        <div class="box f7">&#9817;</div>
        <div class="box black g7">&#9817;</div>
        <div class="box h7">&#9817;</div>
    </div>
    <div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
    </div>
    <div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
    </div>
    <div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
    </div>
    <div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
    </div>
    <div>
        <div class="box">&#9823;</div>
        <div class="box black">&#9823;</div>
        <div class="box">&#9823;</div>
        <div class="box black">&#9823;</div>
        <div class="box">&#9823;</div>
        <div class="box black">&#9823;</div>
        <div class="box">&#9823;</div>
        <div class="box black">&#9823;</div>
    </div>
    <div>
        <div class="box black">&#9820;</div>
        <div class="box">&#9822;</div>
        <div class="box black">&#9821;</div>
        <div class="box">&#9818;</div>
        <div class="box black">&#9819;</div>
        <div class="box">&#9821;</div>
        <div class="box black">&#9822;</div>
        <div class="box">&#9820;</div>
    </div>
</div>
</body>
</html>